{
  "name": "jetnet.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "4.0.0-beta",
    "choreographer-js": "^1.1.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "modularscale-sass": "^3.0.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^12.6.0",
    "sticky-kit": "^1.1.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "2"
  },
  "dependencies": {
    "basiclightbox": "^3.0.4",
    "cookieconsent": "3",
    "hamburgers": "1.1.3",
    "inputmask": "^5.0.8-beta.72",
    "intl-tel-input": "^17.0.19",
    "jquery": "^3.2.1",
    "jquery-migrate": "^3.0.0",
    "jquery.stellar": "^0.6.2",
    "luminous-lightbox": "^2.4.0",
    "moment": "^2.24.0",
    "popper.js": "^1.12.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-image-lightbox": "^4.3.0",
    "react-wufoo-embed": "^1.0.0",
    "sass": "^1.49.11",
    "scrollmagic": "^2.0.5",
    "scrolltrigger-classes": "^0.3.6",
    "smooth-scroll": "^12.1.4",
    "tether": "^1.4.0",
    "waypoints": "^4.0.1"
  }
}
